PORT=5000
MONGO_URI=mongodb+srv://alucor18_db_user:fEUhAKVzTNV9t7Ab@ecommerce-analytics-bac.gpdznqr.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-analytics-backend
JWT_SECRET=super_secreto_123
